html{
    font-size: 12px;
    font-family: "Gabarito", sans-serif;
    font-optical-sizing: auto;
    color-scheme: dark;
}
textarea{
    font-family: "Gabarito", sans-serif;
    outline: none;
}
#pageGrid, html, main {
    /* height: 100%; */
    min-height: calc(100vh - 3rem);
}
p, ul, body, header, nav {
    padding: 0;
    margin: 0;
}
body > header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
body > nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
main{
    margin-top: 3rem;
}
body {
    background-attachment: fixed;
    background-size: cover;
    height: calc(100% - 3.5rem);
    font-optical-sizing: auto;
}
#logo {
    display: block;
    margin-left: auto;
    margin-right: 1rem;
    height: 3rem;
    min-height: 40px;
    width: auto;
}
h1, h2{
    font-weight: normal;
    margin: 0;
    font-size: 1.25rem;
    font-family: "Baloo Bhaijaan 2", sans-serif;
}
#Settings{
    display: inline;
    height: 2rem;
    min-height: 25px;
    width: auto;
    margin-top: 1rem;
    right: 1rem;
    position: absolute;
    transition: transform 0.5s;
}
#Settings:hover{
    transform: scale(1.3, 1.3) rotate(45deg);
}

/* .g10{gap:10px}; */
.p10{padding:10px}
.f1{font-size:1rem}
.f125{font-size:1.25rem}
.f15{font-size:1.5rem}
.f175{font-size:1.75rem}
.f2{font-size:2rem}
.f25{font-size:2.5rem}

.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.flex-center{
    align-items: center;
    justify-content: center;
}


.user-image {
    border: 2px solid var(--c2-0-0);
    align-self: center;
    border-radius: 2rem;
    width: 3.75rem;
    height: 3.75rem;
}

.format-img{
    background-size: cover;
    background-repeat: no-repeat, no-repeat;
    background-position: center;
}
.hidden{
    display: none;
}




.user-grid{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
}
.user-grid .user-image{
    grid-row: 1 / 3;
    margin-right: 10px;
}
.user-grid .name{
    grid-column: 2;
    font-size: 1.75rem;
}
.user-grid .text{
    font-size: 1.25rem;
    padding-bottom: 10px;
}
.user-grid.top .user-image{
    align-self: flex-start;
}
.user-grid.flip .user-image{
    margin-right: 0px;
    margin-left: 10px;
    grid-column: 2;
}
.user-grid.flip .name, .user-grid.flip .text{
    justify-self: end;
    grid-column: 1;
}