#chat {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9411764706), rgba(0, 0, 0, 0.3137254902)), url("../Images/purpleH.jpg");
  background-size: cover;
  background-attachment: fixed;
}

#chat header, #chat footer {
  background-color: rgba(0, 0, 0, 0.5);
}

#chat section {
  flex: 1;
  overflow-y: auto;
  flex-direction: column-reverse;
}

.message.deleted {
  background-color: var(--c1-0-7-5);
  border-radius: 5px;
  justify-content: center;
  margin: 5px 10vw;
}
.message .name {
  font-size: 1.25rem;
  background-color: var(--c1-0-4);
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 5px;
  border-radius: 10px 5px;
  margin-bottom: 5px;
}
.message .text {
  background-color: var(--c1-0-4);
  border-radius: 0 10px 10px 10px;
  width: 87.5%;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.message p.text, .message p.text span {
  white-space: pre-line;
}
.message img.text {
  max-width: 30vw;
  max-height: 30vh;
  width: auto;
  height: auto;
}
.message.flip {
  justify-items: flex-end;
  grid-template-columns: 1fr auto;
}
.message.flip .name {
  background-color: var(--c2-0-4);
  border-radius: 5px 10px;
}
.message.flip .text {
  background-color: var(--c2-0-4);
  border-radius: 10px 0 10px 10px;
}
.message .user-image:hover {
  cursor: pointer;
}

#chat footer {
  position: relative;
}

.message-line {
  align-items: end;
}

.message-line textarea {
  flex: 1;
  background-color: var(--c1-0-7-5);
  border-radius: 10px;
  border: var(--c1-6-0-5) solid;
  border-width: 2px;
  padding: 0 5px;
  min-height: 2.75rem;
  max-height: 30vh;
}

#characters .expand {
  background-color: var(--c2-6-0);
  color: var(--c2-0-6);
}

#characters {
  max-height: 70%;
  overflow-y: hidden;
}

#characters .characters {
  background-color: var(--c2-0-8);
  border-color: var(--c2-6-0);
  --c-width: 70vw;
  max-width: var(--c-width);
  height: -moz-fit-content;
  height: fit-content;
}

.role-element .user-grid:hover, .expand:hover, .role p:hover, .role img:hover {
  cursor: pointer;
}

.role {
  --role-color: rgb(9, 70, 16);
}

.role p {
  font-size: 1.5rem;
  text-align: center;
  background-color: var(--role-color);
  color: rgba(255, 255, 255, 0.75);
  border-radius: 5px 15px;
  padding: 5px 10px;
  margin-top: 10px;
  max-width: 6rem;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.role img {
  background-color: var(--role-color);
  border: 2px solid var(--role-color);
  border-radius: 5px 20px;
  width: 5rem;
  height: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  overflow-clip-margin: unset;
  overflow: hidden;
  will-change: transform;
  transform: translateZ(0);
  transition: transform 0.1s;
}

.role img:hover, .role:has(p:hover) img {
  transform: scale(1.25, 1.25);
}

#character-info {
  --character-color: rgb(9, 70, 16);
  width: 50%;
  max-height: 0px;
  background-color: var(--character-color);
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  border-radius: 10px 10px 0 0;
  transition: max-height 0.5s;
  overflow-y: hidden;
}
#character-info h1 {
  width: 100%;
  text-align: center;
  font-weight: 600;
  mix-blend-mode: luminosity;
  cursor: pointer;
}
#character-info hr {
  margin: 0 0 0 0;
  border: var(--c1-6-0) 1px dashed;
  mix-blend-mode: color-dodge;
}
#character-info header img {
  max-height: 10vh;
  max-width: 50vw;
}
#character-info header p {
  opacity: 50%;
  mix-blend-mode: luminosity;
}
#character-info h2 {
  mix-blend-mode: luminosity;
  font-weight: 600;
}
#character-info section h2:not(:first-child) {
  padding-top: 10px;
}
#character-info footer {
  justify-content: flex-end;
  padding: 0 10px 10px 10px;
}

textarea, .name-input, .subtext-input {
  mix-blend-mode: luminosity;
  width: calc(50% - 20px);
  background-color: transparent;
  border: var(--c2-6-0) solid;
  border-width: 0 0 2px 0;
  white-space: pre-wrap;
  padding-left: 10px;
}

textarea {
  width: calc(100% - 20px);
  border-width: 0 0 0 3px;
}

textarea:disabled {
  background-color: var(--c1-0-7-5);
}

textarea.notes {
  max-height: 15vh;
}

textarea.description {
  max-height: 30vh;
}

.lower {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 2rem;
  pointer-events: none;
  mix-blend-mode: luminosity;
  color: var(--c1-8-0);
}

/* Chat section */
#chat header {
  position: sticky;
  top: 3rem;
}

#chat footer {
  position: sticky;
  bottom: 0;
}

/* See chats pullout */
.base-listing .text, .base-listing .time {
  font-size: 1.15rem;
}

.show-all {
  background-color: var(--c2-0-7-5);
}

.show-all a {
  padding: 5px 0;
}

#convos {
  top: calc(10rem + 6vh);
}

#convos .convos {
  margin-top: -6vh;
  height: calc(90vh - 10rem - 6vh);
}

#convos .convos #convoMenu button {
  padding-top: 5px;
}

#convos .convos .user-grid {
  grid-template-rows: auto auto;
  overflow: hidden;
}

#convos .convos .heading {
  overflow-x: hidden;
}

#convos .convos .title {
  margin-bottom: 5px;
  text-overflow: ellipsis;
  overflow-x: hidden;
  text-wrap: nowrap;
}

#convos .convos .text {
  max-width: 30vw;
  text-overflow: ellipsis;
  overflow-x: hidden;
  text-wrap: nowrap;
}

/* Members pullout */
#members .members {
  background-color: var(--c1-0-8);
}

#members .members .users {
  max-width: 70vw;
}

#members .members .users .role img {
  border-radius: 50%;
}

.progress {
  align-self: center;
  margin: 10px 0 0 0;
  width: 80%;
  max-width: 16rem;
  text-align: center;
  padding: 5px;
  border-radius: 30px;
  background: var(--c1-0-9);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.progress-bar {
  height: 1.5rem;
  border-radius: 30px;
  background-image: linear-gradient(175deg, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.05));
}

.progress-moved .progress-bar {
  width: 73%;
  background-color: var(--c2-4-0);
}

.searched button, .backgrounds .card {
  background-color: transparent;
  border: var(--c2-4-0) solid;
  border-width: 0 0 0 2px;
  gap: 5px;
  font-size: 1.5rem;
  color: var(--c1-8-0);
}

.searched button p, .backgrounds .card p {
  font-size: 1.25rem;
}

.searched button:first-child, .backgrounds .card:first-child {
  border-width: 0;
}

.searched button:hover, .searched button:hover p, .backgrounds .card:hover p {
  color: var(--c2-6-0);
  cursor: pointer;
}

.members hr {
  width: 80%;
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--c2-4-0), transparent);
  margin: 0;
  padding: 0;
  align-self: center;
}

.backgrounds .card img {
  width: 5rem;
  height: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  overflow-clip-margin: unset;
  overflow: hidden;
  border-radius: 10px;
}

.backgrounds .card:hover img {
  transform: scale(1.1);
}

.members > .icon-btn {
  width: 80%;
  align-self: center;
  margin: 0 0 10px 0;
}

/* Character Select */
.character-select {
  width: -moz-fit-content;
  width: fit-content;
}

.character-select .icon-btn {
  --c-col: var(--c2-0-6);
  background: var(--c-col);
}
.character-select .icon-btn p {
  color: rgba(255, 255, 255, 0.7529411765);
  font-style: normal;
}

.character-select .icon-btn:hover {
  filter: hue-rotate(50deg);
  -webkit-filter: hue-rotate(50deg);
}

.add {
  background-color: var(--c1-0-8);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  border: var(--c1-6-0) 2px solid;
  min-width: 30%;
  z-index: 50;
  max-height: 75%;
  overflow-y: auto;
}

.add {
  --role-color: rgb(9, 47, 70);
  background-color: var(--role-color);
}

.characters .role-element {
  overflow-x: hidden;
  padding: 5px 10px;
  width: calc(100% - 20px);
  border-bottom: var(--c2-6-0) 2px solid;
  --role-color: rgb(9, 70, 16);
  align-items: center;
}

.characters .role-element:last-of-type {
  border-bottom: 0px;
  border-radius: 0 0 10px 10px;
}

.characters .role-element:first-of-type {
  border-radius: 10px 10px 0 0;
}

.characters .role-element .user-grid {
  flex: 1 1 0;
}

.characters .role-element .user-grid .name, .characters .role-element .user-grid .text {
  white-space: nowrap;
}

.characters .role-element .user-grid .name {
  font-size: 1.5rem;
  text-align: center;
  background-color: var(--role-color);
  color: rgba(255, 255, 255, 0.85);
  border-radius: 5px 15px;
  padding: 2.5px 5px;
  margin-top: 10px;
  width: -moz-min-content;
  width: min-content;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.characters .role-element .user-grid .user-image {
  padding: 3px;
  border: 0px;
  background-color: var(--role-color);
  border-radius: 50%;
}

.characters h2, .add h2 {
  font-size: 2.25rem;
  padding: 10px 0px 0px 0px;
  text-align: center;
}

.characters hr, .add hr {
  width: 50%;
}

.manage h2, .add h2 {
  font-size: 2.25rem;
  padding: 10px 0px 0px 0px;
}

.add h2 {
  padding: 0px;
  margin: 0px;
}

.add hr {
  margin: 0;
}

.add .role-head .user-image {
  border: var(--c2-6-0) 2px solid;
}

.add p {
  text-align: left;
  font-size: 1.5rem;
  align-self: flex-start;
}

.name-input, .subtext-input {
  text-align: center;
}

.exitPanel {
  position: absolute;
  right: 10px;
  top: 10px;
}

@media (max-width: 1300px) {
  #character-info {
    width: 70%;
  }
}
@media (max-width: 900px) {
  #addC {
    display: none;
  }
  #character-info {
    width: 80%;
  }
  #characters .characters {
    --c-width: calc(80vw - 2rem);
  }
}
@media (max-width: 600px) {
  #convoMenu {
    display: none;
  }
  #character-info {
    width: 90%;
  }
  #characters .characters {
    --c-width: calc(90vw - 2rem);
  }
}
@media (max-width: 300px) {
  .user-image {
    width: 3rem;
    height: 3rem;
  }
  #character-info {
    width: 98%;
  }
  .convos .title {
    font-size: 1.25rem;
  }
  .base-listing:hover .title {
    font-size: 1.5rem;
  }
  aside .characters {
    --c-width: calc(100vw - 2rem);
  }
  aside .characters .roles {
    padding: 0 0 10px 0;
  }
}
@media (max-height: 800px) {
  #chat header.user-grid .name {
    font-size: 1.5rem;
  }
  #chat header.user-grid .text {
    font-size: 1rem;
    padding-bottom: 5px;
  }
  #chat footer {
    gap: 5px;
  }
  .message-line textarea {
    min-height: 2.5rem;
  }
  .icon-btn {
    min-width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    font-size: 1.25rem;
  }
  .icon-btn img {
    max-width: 2.25rem;
    max-height: 2.25rem;
  }
}/*# sourceMappingURL=Chats.css.map */